.product-container{
    display: flex;
    position: relative;
    padding: 0 2rem;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.product-container>:nth-child(1){
    position: absolute;
    width: 8rem;left: 30%;top: -3rem;
}
.product-container>:nth-child(2){
    font-size: 1.3rem;
    font-weight: bold;
}
.products{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}
.product-menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
}
.product-menu>li:hover{
    color: var(--pink);
    cursor: pointer;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    height: 25rem;
    overflow: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}
.product{
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;

}
.products>img{
    top: 3rem;width: 6rem;height: 11rem;

}