.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}
.testimonials-wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;

}
.testimonials-wrapper>img{
    width: 25rem;
    justify-self: center;
}
.testimonials-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.testimonials-container>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold
}
.testimonials-container>:nth-child(2){
    font-size: 0.8rem;text-transform: uppercase;
    display: block;
}
.testimonials-wrapper>:nth-child(3){
    text-align: right;

}
.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel{
    width: 100%;

}
.tCarousel{
    padding: 2rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.testimonial>img{
    position: relative ;
    width: 5rem ;
    top: -3rem ;
    
}
.testimonial>span:nth-of-type(1){
    
    justify-content: center;
    text-align: center;
    top: -2rem;
    

    font-size: 0.8rem;
    letter-spacing: 1px;

}
.testimonial>hr{
    height: 1px;width: 80%;
    background: rgb(198,198,198);
    border: none;
}
.testimonial>span:nth-of-type(2){
    font-weight: 500;
}